<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Ariel Edgell Resume Summer 2024</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- This sets up file for mobile use -->
        <meta name="description" content="Ariel Edgell is a professional game developer, script writer, animator, cartoonist & musician with dreams of having her own media company, composing famous, breathtaking music for all ages and acting out marvelous roles."><!-- This is used by search engines to describe the page -->
        <link rel="stylesheet" href="css/normalize.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/resume.css">
		<style>
		/* box-sizing */
			html {
			box-sizing:border-box;	
			}
			*, *:before, *:after {
				box-sizing: inherit;
			}
			/* STRUCTURE */
			html {background-color:#ccc;}
			#wrap {width:100%; max-width:800px; margin:0 auto; padding:bottom:40px; background-color:white;}
			header {padding:20px 40px;}
			section {padding:0px 40px;}
			header {background-color:lightblue;}
			/* TYPOGRAPHY */
			h1{  font-family: "Playwrite DE Grund", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal; color:purple;} h2 {padding-top:20px;  font-family: "Playwrite DE Grund", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal; color:purple;}
			li {margin-bottom:8px;}
			header h1 {margin-bottom:0;  font-family: "Playwrite DE Grund", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;}
			header h2 {margin-top:0; padding-top:0;font-style:italic;  font-family: "Playwrite DE Grund", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal; font-color:black;}
			#contact ul {list-style-type:none; padding:0;}
			#contact li {display:inline;}
			#contact span {padding: 0 10px;}
			
			#software ul, #hobbies ul {display:flex; list-style-type:none; padding:0;}
			#software li, #hobbies li {margin:0 10px 0; padding: 0px;  background-color: lightblue; border-radius:0px;}
			
			
			
			#education h3 {margin-bottom:4px;}
			#education h4 {margin-top:0
				
			#affiliations ul {list-style-type:none; padding:0;}
			#hobbies {margin-bottom: 40px;}
				
			// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 400

.playwrite-de-grund-<uniquifier> {
  font-family: "Playwrite DE Grund", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}	
</style>
</head>

<body>
	<div id="wrap">
	<header>
	<div id="name">
	<table><tr><td><h1>Ariel Edgell</h1></td></tr>
	<tr><td><h2>Musician, game developer, animator, movie producer</h2></td></tr>
	</table>
	</div>
	<div id="contact">
		<ul>
		<li>&nbsp;<a href="mailto:makearia31@gmail.com">Email</a><span>|</span></li>
		<li><a href="tel:301-532-3690">Phone</a><span>|</span></li>
		<li>PO Box 2860, Germantown, MD 20875-2860</li>
		</ul>
	</div>
	</header>
	<section id="summary">
	<h2>Summary</h2>
	<ul>
	<li>Demonstrated creativity and excellence in imagineering, storyboarding, developing, testing and refining immersive computer animations, media, 2D and 3D video games and original musical scores.</li>
	<li>Performed as soloist and lead alto saxophone in wide variety of genres by invitation with multiple bands, ensembles and orchestras, in both volunteer and paid gigs.</li>
	</ul>
	</section>
	<section id="software">
	<h2>Software &amp; Platforms</h2>
	<ul>
	
	<li>Adobe Animate</li>
	<li>Adobe Dreamweaver</li>
	<li>Github</li>
	<li>Itch.io</li>
	<li>Unity</li>
	<li>Visual Studio Code</li>
	<li>Wordpress <a href="https://gamuboom7.wordpress.com/">Portfolio</a></li>
	<li>YouTube <a href="https://www.youtube.com/channel/UCxFzVZRct2qvzJkyvYPlgCg">SUBSCRIBE!</a></li>
	</ul>
	</section>
	<section id="languages">
	<h2>Languages</h2>
	<ul>
	<li>C#</li>
	<li>Java</li>
	<li>Python</li>	
	<li>Javascript</li>
	<li>Html</li>
	</ul>
	</section>
	<section id="education">
	<h2>Education</h2>
	<h3>Certificate of Computer Simulation and Game Development, Montgomery College, 2024</h3>
	<p>Associate's, Montgomery College, 2026</p>
	<p>Bachelor's degree, University of Florida, 2030 (maybe)</p>
	</section>
	<section id="affiliations">
	<h2>Affiliations</h2>
		<ul>
		<li>Montgomery College Jazz Ensemble <time datetime="2022">2022</time>&ndash;present</li>
		<li>Maryland Christian Youth Band &amp; Orchestra (MCYBO) <time datetime="2019">2019</time>&ndash;<time datetime="2024">2024</time></li>
		</ul>
	</section>
	<section id="hobbies">
	<h2>Hobbies</h2>
	<ul>
            <li>gaming</li> 
            <li>scripting </li>
            <li>composing delightful music on a music-composing software</li> 
         <li>performing music.</li>
    </ul>
	</section>
	<section id="projects">
	<h2>Projects</h2>
	<h3>Musical Composition</h3>
	<ul></ul>
	<h3>Musical Performances</h3>
	<ul>
	<li><a href="https://youtu.be/NQcP_4GU8SU">Ariel's Jazz Ensemble Performance of Maiden Voyage</a></li>
	<li><a href="https://youtu.be/BKyRzJkKoTM">Ariel's Jazz Ensemble Performance of Jekyll and Mr. Hyde</a></li>
	</ul>
	<h3>Game Development</h3>
	<ul>
	<li>
<a href="https://gamuboom.itch.io/wicked-wreckers">Wicked Wreckers</a>, created in <time datetime="10-30-23">October 23, 2023</time> its game design document: <a href="https://docs.google.com/document/d/1nefKfZocb_WPbEsAw-FoKUhTFaBblwlujyXoCuSFpjY/edit">Wicked Wreckers' game design document</a> Help B-Boo foil those Wicked Wreckers' plans of destroying a perfectly haunted party! (2d game)</li>
<li> 
<a href="https://gamuboom.itch.io/critter-chaser">Critter Chaser</a>, created in <time datetime="12-02-23">December 2, 2023</time>After livestock scatter in a hurricane, the farmers need a top-notch tracker like you to retrieve their animals.(2d game)</li>
		<li><a href="https://gamuboom.itch.io/skyhighsquirrel">Sky-High Squirrel</a>, created in <time datetime="02-24-24">Februrary 24 2024</time>its game design document:<a href="https://docs.google.com/document/d/1IDHqHhm9Vp4PP2zOpDRGWP2QTeyz550aE83-zmkcr58/edit">Sky-High Squirrel Game Design Document</a> Revive your valley’s health from a devastating acorn drought. Collect 10 acorns and take them to Master Scampers to restore the valley’s health. (3d game) </li>
		<li><a href="https://gamuboom.itch.io/exhilarating-magical-candy-factory">The Exhilarating Candy Factory</a>, created in <time datetime="03-02-24"> March 3 2024.</time> its game design document: <a href="https://docs.google.com/document/d/1QmFRbXqDTCSLyEHDOt5JQCMhWkpJvXRiKYwLEAeEPJ0/edit#heading=h.9yvutve6ajsj">The Exhilarating Magical Candy Factory Game Design Document</a> Can Winfred, the Bunny Wizard, restore the magical candy for the factory and shoot those Gobsters? (3d game)</li>
		<li><a href="https://youtu.be/mzWlBfxFKuI">College Collision Video Walkthrough</a> and <a href="https://docs.google.com/document/d/1CdEOHxdcbClqKg2I_tZxalazCM1PUl1sWF8FKsRELvY/edit#heading=h.xciyxp8be2cc">Game design document</a> (Board game) An overview of college-simulated College Collision, created in <time datetime="04-12-24">April 12 2024</time></li>
		<li><p>Murderer ???: The bride has been murdered!</p>10 players can assist their new detective friend Detective Daxter in solving the mystery of a murdered bride, Regina in <a href="https://www.youtube.com/watch?v=LaBTdJDiyzw"><b>Detective Daxter (Video)</b></a> We repeat <a href="https://docs.google.com/document/d/1XsFYQ-_Ee2BWJp_D0-XVPQs30tEWYeNgci7JIwkQU34/edit"><b>Detective Daxter (game design document)</b></a> created in <time datetime="05-09-24"> May 9 2024</time></p>
	(Board game)</li>
		</li>
	</ul>
	<h3>Animations</h3>
	<ul>
	<li><a href="https://youtu.be/QWXxWpF3xgY">Fun With Gum, Stars, Apples And Shapes!</a></li>
	<li><a href="https://youtu.be/bFyfwGAfBeU">Alien in a Sax Stop Motion</a></li>
	</ul>
	</section>
	</div>
<!--Playwrite Deutschland Grundschrift
designed by TypeTogether, Veronika Burian, José Scaglione
-->
</body>
</html>
